ModernDesign/MainWindow.xaml

<Window x:Class="ModernDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewMKodel="clr-namespace:ModernDesign.MVMM.ViewModel"
        xmlns:local="clr-namespace:ModernDesign"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" >

    <Window.DataContext>
        <viewMKodel:MainViewModel/>

    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="30"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Şükrü" 
                       Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       />


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             />

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Command="{Binding DiscoveryViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             />

                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             />

                <RadioButton Content="Contant"
                             Height="50"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             />
            </StackPanel>

            <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource ModernTextbox}"
                     />


            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            />



        </Grid>

    </Border>
</Window>
