ModernDesign/MVMM/View/HomeView.xaml

<UserControl x:Class="ModernDesign.MVMM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   />
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry
                         RadiusX="10"
                        RadiusY="10"
                        Rect="0,0,400,200"
                        />
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock
                            Text="DÖVİZ PATLAMASI"
                            Foreground="White"
                            FontSize="28"
                            Margin="5"
                            />

                        <TextBlock
                            Text="Mehmet şimşek döviz rezervlerini eritip döviz 
                            kurunu sabit tutacaklarını açıkladı."
                            TextWrapping="Wrap"
                            Foreground="White"
                            FontSize="15"
                            Margin="10"
                            />

                    </StackPanel>
                    <Image 
                            Width="250"
                            Height="250"
                            Source="/Images/Minecraft.jpeg" Margin="210,30,-60,-80" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-32.447"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

            <Border
                Width="200"
                Height="200"
                CornerRadius="10"
                Margin="20,0,0,0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock
                            Text="En popüler haberler"
                            Foreground="White"
                            FontSize="20"
                            Margin="5"
                            />
            <StackPanel Orientation="Horizontal">
                <Border 
                    Height="150"
                    Width="150"
                    Background="#814eff"
                    CornerRadius="10"
                    />
                <Border 
                    Height="150"
                    Width="150"
                    Background="#844eff"
                    CornerRadius="10"
                    />
                <Border 
                    Height="150"
                    Width="150"
                    Background="#844eff"
                    CornerRadius="10"
                    />
                <Border 
                    Height="150"
                    Width="150"
                    Background="#844eff"
                    CornerRadius="10"
                    />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
